<!DOCTYPE html>
<html>

<head>
	<title>Anime-Blast</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Arimo:700" rel="stylesheet" type="text/css">

<style>
    html {
        height: 100%;
        width: 100%;
    }

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0d151a;
    width: 100%;
    height: 90px;
    position: relative;
    top: 3.3px;
    left: 0px;
    right: 0px;
    font-weight: bold;
    font-weight: 700px;
    background-size: contain;
    object-fit: fill;
    text-transform: uppercase;
}

ul#navbar li {
    float:left;
}

ul#navbar li a {
    display: block;
    color: #000000;
    font-family: 'Arimo', Generic_Name;
    letter-spacing: -1px;
    font-size: 25PX;
        color: #dddddd;
    padding: 28Px 17px 30px 1px;
    text-decoration: none;
    padding-left: 12px;

}


ul#navbar li a:hover {
    background-color: #dddddd;
    color: #000000;
}



ul#navbar li a:after {
  content: "";
  background: white;
  position: absolute;
  left: 1;
  height: 25%;
  width: 1px;
  margin-bottom: 25px;
  margin-left: 17.1px;
  padding-bottom: 10px;
  margin-right: 13px;
}

#ablogo {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 85px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    border: 5px solid red;
}

#simpleline {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
    width: 100%;
    height: 6.5px;
    position: absolute;
    top: 89px;
    left: 0px;
    right: 0px;
    font-weight: bold;
    font-weight: 700px;
    background-size: contain;
    object-fit: cover;
    overflow-x: hidden;
}

#banner {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
    width: 100%;
    height: 533px;
    position: absolute;
    top: 92px;
    left: 0px;
    right: 0px;
    font-weight: bold;
    font-weight: 700px;
    background-size: contain;
    object-fit: cover;
     overflow-x: hidden;
     overflow-y: hidden;
     float: left;

}

#placeholdtext {
    text-align: center;
    font-size: 50px;
    padding-top: 150px;
}

.updateout {
    position: relative;
    top: 550px;
    margin-top: 45px;
    right: -20px;
    margin-left: 70px;
    transition: drop-shadow .3s ;
    inline: block;
    background-image: url('updateout.png');
    width: 365px;
    height: 150px;
    float: left;
    object-fit: fill;

}


    .updateout:hover {
  filter: drop-shadow(2px 2px 2px #747474);

}

.balanceupdates {
    color: white;
    font-family: 'Arimo', Generic_Name;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: grey;
    font-size: 14px;
    position: relative;
    left: 127px;
    top: 8px;
}

.balanceupdates2 {
    color: white;
    font-family: 'Arimo', Generic_Name;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: white;
    font-size: 19px;
    position: relative;
    left: 127px;
    top: -15px;
}

.balanceupdates3 {
    color: white;
    font-family: 'Inconsolata', Generic_Name;
    letter-spacing: px;
    text-transform: none;
    color: white;
    font-size: 13px;
    font-style: italic;
    position: relative;
    left: 127px;
    top: -34px;
    width: 230px;
    height: 75px;
    overflow: hidden;
}


body {
	background-color: #0d151a;
        padding: 0; margin: 0;
 overflow-x:   hidden;

}


	</style>


</head>
	<body>
	<ul id="navbar">
	<li><img src="ablogo.png" class="ablogo">
    <li><a href="index.html">HOME</a></li>
    <li><a href="game.html">GAME</a></li>
    <li><a href="forum.html">FORUM</a></li>
    <li><a href="clans.html">CLANS</a></li>
    <li><a href="roster.html">roster</a></li>
</ul>
<div id="simpleline"> </div>
<div id="banner"> <p id="placeholdtext">placeholder banner</div>

    <div class="updateout">
        <p class="balanceupdates">Balance Updates</p>
        <p class="balanceupdates2">Balance Update 1.0</p>
        <p class="balanceupdates3"> Hi guys, Peypey here. I'm on the design team for Anime-Blast. We've been really working hard for you guys, you may have already noticed that a lot of your favorite characters have had their pictures updated as well. We've also got some behind the scenes stuff going on that we're not quite ready to share. This is where you come in -- to be blunt, we need some extra hands. We need passionate, dedicated artists to help bring our vision to Anime-Blast.com. While this post is still up, we will be holding applications for designers. </p>
        </div>

    <div class="updateout">
        <p class="balanceupdates">Balance Updates</p>
        <p class="balanceupdates2">Balance Update 1.0</p>
        <p class="balanceupdates3"> Hi guys, Peypey here. I'm on the design team for Anime-Blast. We've been really working hard for you guys, you may have already noticed that a lot of your favorite characters have had their pictures updated as well. We've also got some behind the scenes stuff going on that we're not quite ready to share. This is where you come in -- to be blunt, we need some extra hands. We need passionate, dedicated artists to help bring our vision to Anime-Blast.com. While this post is still up, we will be holding applications for designers. </p>
        </div>

    <div class="updateout">
        <p class="balanceupdates">Balance Updates</p>
        <p class="balanceupdates2">Balance Update 1.0</p>
        <p class="balanceupdates3"> Hi guys, Peypey here. I'm on the design team for Anime-Blast. We've been really working hard for you guys, you may have already noticed that a lot of your favorite characters have had their pictures updated as well. We've also got some behind the scenes stuff going on that we're not quite ready to share. This is where you come in -- to be blunt, we need some extra hands. We need passionate, dedicated artists to help bring our vision to Anime-Blast.com. While this post is still up, we will be holding applications for designers. </p>
        </div>
            <div class="updateout">
        <p class="balanceupdates">Balance Updates</p>
        <p class="balanceupdates2">Balance Update 1.0</p>
        <p class="balanceupdates3"> Hi guys, Peypey here. I'm on the design team for Anime-Blast. We've been really working hard for you guys, you may have already noticed that a lot of your favorite characters have had their pictures updated as well. We've also got some behind the scenes stuff going on that we're not quite ready to share. This is where you come in -- to be blunt, we need some extra hands. We need passionate, dedicated artists to help bring our vision to Anime-Blast.com. While this post is still up, we will be holding applications for designers. </p>
        </div>
            <div class="updateout">
        <p class="balanceupdates">Balance Updates</p>
        <p class="balanceupdates2">Balance Update 1.0</p>
        <p class="balanceupdates3"> Hi guys, Peypey here. I'm on the design team for Anime-Blast. We've been really working hard for you guys, you may have already noticed that a lot of your favorite characters have had their pictures updated as well. We've also got some behind the scenes stuff going on that we're not quite ready to share. This is where you come in -- to be blunt, we need some extra hands. We need passionate, dedicated artists to help bring our vision to Anime-Blast.com. While this post is still up, we will be holding applications for designers. </p>
        </div>
            <div class="updateout">
        <p class="balanceupdates">Balance Updates</p>
        <p class="balanceupdates2">Balance Update 1.0</p>
        <p class="balanceupdates3"> Hi guys, Peypey here. I'm on the design team for Anime-Blast. We've been really working hard for you guys, you may have already noticed that a lot of your favorite characters have had their pictures updated as well. We've also got some behind the scenes stuff going on that we're not quite ready to share. This is where you come in -- to be blunt, we need some extra hands. We need passionate, dedicated artists to help bring our vision to Anime-Blast.com. While this post is still up, we will be holding applications for designers. </p>
        </div>
            <div class="updateout">
        <p class="balanceupdates">Balance Updates</p>
        <p class="balanceupdates2">Balance Update 1.0</p>
        <p class="balanceupdates3"> Hi guys, Peypey here. I'm on the design team for Anime-Blast. We've been really working hard for you guys, you may have already noticed that a lot of your favorite characters have had their pictures updated as well. We've also got some behind the scenes stuff going on that we're not quite ready to share. This is where you come in -- to be blunt, we need some extra hands. We need passionate, dedicated artists to help bring our vision to Anime-Blast.com. While this post is still up, we will be holding applications for designers. </p>
        </div>
            <div class="updateout">
        <p class="balanceupdates">Balance Updates</p>
        <p class="balanceupdates2">Balance Update 1.0</p>
        <p class="balanceupdates3"> Hi guys, Peypey here. I'm on the design team for Anime-Blast. We've been really working hard for you guys, you may have already noticed that a lot of your favorite characters have had their pictures updated as well. We've also got some behind the scenes stuff going on that we're not quite ready to share. This is where you come in -- to be blunt, we need some extra hands. We need passionate, dedicated artists to help bring our vision to Anime-Blast.com. While this post is still up, we will be holding applications for designers. </p>
        </div>
</div>

</div>
	</body>

</html>